##2013-09-01
* 1592-交易系统--进行盘口收盘，单场赛事页面不会及时刷新。

		？

* 1611-交易系统--单场赛事页面修改赔率后，闪烁的颜色块和今日赛事的颜色块不一样大。

		修改html代码

* 1622-交易系统--单场赛事页面，在进球后，赛事下没有游戏，不用做判断，提示去掉。

		比赛进行中，不提示

* 1623-交易系统--单场赛事页面，随机出现赛事没有收盘，提示赛事收盘了

		？处理应该和1622一样

* 1624-交易系统--赛事收盘，提示的信息只要有确认按钮即可，不需要取消按钮；

		看文档－找穗丰确认－找伟光改，改成$.sgfmdialog(json.e, 3,callback);level为3就不会有取消按扭

* 1625-交易系统--新加的弹出框没有国际化处理；

		看后台是否能提供国际化的提示处理

* 1626-交易系统--单场赛事页面，修改进球时间，进度条显示不会自己刷新。

		自己看代码，操作模拟桩解决

---
##需要解决的bug
* 1005,交易系统--下半场开始后，单场界面时间显示错误
* 986,交易系统--今日赛事与投注单界面显示的开赛时间不一致

##待处理的问题记录
1. 开赛时间确定，是以半场还是全场为准的，目前的是以全场为准的
2. 时区的转换，等待下周相关人员放假归来后才能确定处理方式
