//周期等数据从后台写入,后台没有则自己定一个
$('div').sgfmplay({
	'allData':"allDataUrl", //全量数据
	'frameInfo':["frameInfoUrl",4000],//框架数据:[url,周期]
	'gameInfo':["gameInfoUrl",4000],//状态数据:[url,周期]
	'marketInfo':["marketInfoUrl",4000],//盘口数据:[url,周期]
	'playlist':["playlistUrl",2000],
	'timezone':'+8';//正负零都行
	//点击赔率事件,给投注用
	'ratioClick':function(d){
		//intenFun.changeLab(0);
		//window.parent.$("#leftsubbody").sgfmnewbet(d, function(){});
		//intenFun.qtid = d.tradeItemId;
		//intenFun.showTrading();
		//$("#leftsubbody").sgfmnewbet("betTimer", "/tw/core/today.getMarketInfoByTid.do");
	},
	//游戏状态变化事件,给投注用
	'typeChange':function(d){
		//$("#leftsubbody").sgfmnewbet(d, function(){});
	},
	//取全量数据错误回调函数
	'getAlldataError':function(json){
		//console.log(json);
	},
	'matchEnd':function(status){
		//赛事状态：0删除、1新建、2准备、3普通盘交易、(41,42,43)滚球盘上中下场、5交易已停止、6结束,
		//当状态不是1,2,3,41,42,43时会调用这个函数	
	},
	//json解析错误后跳转的地址
	'conerr':'http://aa.bb.cc',
	//国际化信息,从后台取
	'i18n' : {
		'gameType_standard' : "1×2",
		'gameType_concedepoints' : "让球",
		'gameType_bigsmall' : "大小球",
		'gameType_sigledouble' : "单双",
		'gameType_redcard' : "红牌",
		'gameType_whole' : "全场",
		'gameType_half' : "半场",
		
		'trade_big' : '大球',
		'trade_small' : '小球',
		'trade_draw' : '和局',
		
		'top_first' : "上半场",
		'top_second' : "下半场",
		'top_half' : "半场",
		'top_playing' : "进行中",
		'top_pause' : "中场",
		
		'playlist_buy' : "下注（买）",
		'playlist_sell' : "（卖）吃货",
		'playlist_refresh' : "刷新",
		'playlist_pkxm' : "玩法",
		'playlist_pk' : "盘口",
		'playlist_pl' : "参考赔率"
	}
});
